#Archivo que contiene las propiedades para persistencia del sistema y configuracion de despliegue 
#
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Cors-Origins
cors.origin.main=http://localhost:8080,http://localhost:7979


spring.main.allow-bean-definition-overriding=true

#spring.freemarker.cache = true     #set true in production environment
spring.freemarker.cache = false

#server default Port
server.port=8080

#set false in development environment; It is false by default.
#Other cache properties
server.servlet.session.cookie.http-only=true

#Set false to disable live reload - Redeploy on changes
spring.devtools.livereload.enabled= true      

#Swagger config

swagger.config.title=BovedaExpAPI - API Documentation
swagger.config.description=Dar a conocer los distintos servicios ofrecidos por el API del <Strong>BovedaExpAPI</Strong>
swagger.config.contact.name=developer
swagger.config.contact.url=iqtsystems.com.ve
swagger.config.contact.email=developer@iqtsystems.com
swagger.config.license=Apache 2.0
swagger.config.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.config.version=0.0.1





